baseurl=http://curcon-backend.herokuapp.com/rest/
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-54-217-235-137.eu-west-1.compute.amazonaws.com
jdbc.username=tdvrifbafmsvzi
jdbc.password=f96cb884ec39d9e2e1652aa317e4f8234550d6a3145172aefc5a3ed153a271d9