baseurl=http://localhost:8080/curcon/rest/
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/curcon?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=